<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myesq.com.dp_project.Question4.CourseChooser"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amharic"
        android:text="አማርኛ"
        android:background="@drawable/btn_bg"
        android:layout_margin="4dp"
        android:textColor="#FFF"
        android:onClick="onCourseChosen"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/english"
        android:text="English"
        android:background="@drawable/btn_bg"
        android:layout_margin="4dp"
        android:textColor="#FFF"
        android:layout_marginTop="5dp"
        android:onClick="onCourseChosen"
        />
</LinearLayout>
