<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:text="ሀ"
        android:textSize="170sp"
        android:id="@+id/note"
        android:textColor="#000"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/voice_btn_bg"
        android:src="@drawable/ic_volume_up_black_24dp"
        android:layout_below="@+id/note"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:id="@+id/voiceBtn"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:textAllCaps="false"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="18sp"
            android:id="@+id/prevBtn"
            android:background="@drawable/btn_bg"
            android:textColor="#FFF" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="18sp"
            android:id="@+id/nextBtn"
            android:background="@drawable/btn_bg"
            android:textColor="#FFF" />
    </LinearLayout>




</RelativeLayout>