<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/quizeIndex"
        android:layout_alignParentRight="true"
        android:background="#080"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:padding="5dp"
        />


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/voice_btn_bg"
        android:src="@drawable/ic_volume_up_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:id="@+id/questionBtn" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionBtn"
        android:layout_marginTop="10dp"
        android:id="@+id/choices"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choiceOne"
            android:textSize="40sp"
            android:text="A"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choiceTwo"
            android:textSize="40sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choiceThree"
            android:textSize="40sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choiceFour"
            android:textSize="40sp"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/choices"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/answerWrapper"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/answerStatus"
            android:src="@drawable/ic_check_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerDesc"
            tools:text = "Your answer is correct"
            />
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkAnswer"
        android:text="check answer"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg"
        android:layout_margin="4dp"
        android:textColor="#FFF"
        />

</RelativeLayout>